<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#E7E7E7"/>

    <stroke android:color="#818181"
        android:width="1.5dp"/>

    <corners android:radius="20dp"/>

</shape>