<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#FFFFFF"/>

    <stroke android:color="#77808080"
        android:width="0.75dp"/>

    <corners android:radius="7dp"/>

</shape>