<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cs.chef">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/splash_img"
        android:label="@string/app_name_ar"
        android:usesCleartextTraffic="true"
        android:roundIcon="@drawable/splash_img"
        android:supportsRtl="false"
        android:name=".MyApplication"
        tools:replace="android:supportsRtl,android:allowBackup,android:label"
        android:theme="@style/AppTheme">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".Activities.SplashScreenActivity"
            android:label="@string/app_name_ar"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activities.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme"/>

        <activity
            android:name=".Activities.MenuActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.AdditionalActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.OrderHistory"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.FilterActivity"
            android:theme="@style/myDialog"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.TrackOrderActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.RatingActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Activities.WebViewActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />


        <activity
            android:name=".Activities.ConfirmationActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <data android:scheme="com.cs.chef.payments"/>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".Activities.ForgotPasswordActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activities.MyAddressActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activities.AddAddressActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.MyAccountActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activities.EditProfileActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activities.ChangePasswordActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activities.ChangeAddressActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activities.SignInActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activities.SignUpActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activities.ManageCards"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.OfferActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.LocationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.MoreActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.LiveTrackingActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.PromotedViewallScreenActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".Activities.ContactusActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <service android:name=".Firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".Firebase.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA3k068n19sujgNgTe7z6VSL6YXXqVGMuQ" />

        <service
            android:name=".Utils.FetchAddressIntentService"
            android:exported="false" />

        <!--// Hyperpay-->
        <receiver
            android:name=".receiver.CheckoutBroadcastReceiver"
            android:exported="false" />

        <service
            android:name="com.oppwa.mobile.connect.service.ConnectService"
            android:exported="false" />

        <activity
            android:name="com.oppwa.mobile.connect.checkout.dialog.CheckoutActivity"
            tools:replace="android:windowSoftInputMode"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait"
            android:exported="false"
            android:launchMode="singleTop" />

    </application>

</manifest>