<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#60A5E8</color>
    <color name="colorPrimaryDark">#60A5E8</color>
    <color name="colorAccent">#60A5E8</color>

    <color name="white">#FFFFFF</color>
    <color name="gray">#818181</color>
    <color name="black">#000000</color>
    <color name="track">#929292</color>
    <color name="blue">#5FA5EB</color>
    <color name="red">#dd2d37</color>

</resources>
