<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.TextErrorAppearance" parent="TextAppearance.Design.Error">
        <!-- Error message appearance here -->
        <item name="android:textColor">#FF0000</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="TextLabel" parent="Theme.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/gray</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/gray</item>
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/gray</item>
        <item name="errorTextAppearance">@style/AppTheme.TextErrorAppearance</item>
    </style>

    <style name="TextLabelReset" parent="Theme.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:textColor">@android:color/black</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@android:color/darker_gray</item>
        <item name="colorControlNormal">@android:color/black</item>
        <item name="colorControlActivated">@android:color/black</item>
        <item name="errorTextAppearance">@style/AppTheme.TextErrorAppearance</item>

    </style>

    <style name="myDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>

    </style>

    <style name="ChromeStylePopup" parent="android:Widget.TextView">
        <item name="android:gravity">center</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:minWidth">75dp</item>
        <item name="android:maxWidth">150dp</item>
        <item name="android:padding">6dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>

    </style>

    <!--Custom checkout theme-->
    <style name="CustomCheckoutTheme" parent="android:Theme.Light">
    <item name="colorAccent">@color/colorPrimary</item>
    <item name="headerBackground">@color/colorPrimary</item>
    <item name="checkoutButtonStyle">@style/NewCheckoutTheme.Button</item>
    </style>

    <style name="NewCheckoutTheme.Button" parent="@style/TextAppearance.AppCompat.Button" >
    <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="TextInputLayout">
    <item name="hintTextAppearance">@style/HintTextAppearance</item>
    </style>

    <style name="HintTextAppearance" parent="@style/TextAppearance.AppCompat.Medium">
    <item name="android:textColor">@color/colorPrimary</item>
    <item name="android:textSize">18sp</item>
    </style>

</resources>
