<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="-18dp"
        android:layout_marginTop="-49dp"
        android:layout_marginRight="-18dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/check_out_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/leftarrow"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign_up_txt"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>

        <!--<ImageView-->
        <!--android:id="@+id/line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/title_name"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:src="@drawable/profile_line" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/line"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Date:"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/line"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="MARCH 27, 2019"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/bill_txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/date"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="Bill:"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16dp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/date"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_toRightOf="@+id/bill_txt"-->
        <!--android:text="#3251"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/price"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/date"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="SAR 136.00"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16dp" />-->


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/forgot_input_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_hint_mobile"
                    android:inputType="number"
                    android:maxLength="14"
                    android:singleLine="true"
                    android:textColor="#000000"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/signin_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forgot_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/forgot_body1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/forgot_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonshape"
        android:text="@string/submit"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center"/>
</RelativeLayout>
