<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/splash_img" />


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="swert dist"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_image"
            android:textColor="#000000"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/qty_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_name"
            android:background="@drawable/card_box"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/mins"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="100"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="+"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/qty_layout">

            <TextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR"
                android:textColor="#2CA437"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 16.00"
                android:textColor="#2CA437"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dis_price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/price_layout">

            <TextView
                android:id="@+id/dis_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR 16.00"
                android:textSize="14dp"
                android:textColor="#000" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>