<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC">

    <RelativeLayout
        android:id="@+id/check_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:id="@+id/back_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/backbtn" />-->

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ORDER"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            android:layout_below="@+id/title_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/address_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:id="@+id/map_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/title_bar">

                                        <fragment
                                            android:id="@+id/map"
                                            android:name="com.google.android.gms.maps.SupportMapFragment"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_alignParentLeft="true"/>
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/branch_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Delivery Address"
                                            android:textColor="#AAAAAA"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:gravity="left"/>

                                        <TextView
                                            android:id="@+id/store_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Address"
                                            android:textColor="#000"
                                            android:textSize="18dp"
                                            android:layout_gravity="left"
                                            android:gravity="left"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="#A6cccccc" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:text="Delivery Type"
                                            android:textColor="#AAAAAA"
                                            android:textSize="16dp"
                                            android:layout_gravity="left"
                                            android:gravity="left"/>

                                        <RelativeLayout
                                            android:id="@+id/order_status_layout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/order_type_txt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/pay_order_type"
                                                android:drawableRight="@drawable/location_arrow"
                                                android:drawablePadding="20dp"
                                                android:paddingLeft="10dp"
                                                android:paddingTop="10dp"
                                                android:paddingRight="12dp"
                                                android:paddingBottom="10dp"
                                                android:text="Pick Up"
                                                android:textColor="#000000"
                                                android:textSize="18dp" />

                                            <!--<Spinner-->
                                                <!--android:id="@+id/order_type_spinner"-->
                                                <!--android:layout_width="match_parent"-->
                                                <!--android:layout_height="45dp"-->
                                                <!--android:background="@android:color/transparent"-->
                                                <!--android:overlapAnchor="false" />-->


                                        </RelativeLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="#A6cccccc" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:text="Delivery Time"
                                            android:textColor="#AAAAAA"
                                            android:textSize="16dp" />

                                        <LinearLayout
                                            android:id="@+id/expected_layout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/pay_order_type"
                                            android:orientation="vertical"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="4dp"
                                            android:paddingRight="12dp"
                                            android:paddingBottom="4dp">

                                            <TextView
                                                android:id="@+id/exp_date"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_above="@+id/exp_time"
                                                android:text="11 Jun 2019"
                                                android:textColor="#000000"
                                                android:textSize="15dp" />

                                            <TextView
                                                android:id="@+id/exp_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawableRight="@drawable/location_arrow"
                                                android:drawablePadding="20dp"
                                                android:text="8:30pm"
                                                android:textColor="#000000"
                                                android:textSize="15dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_layout"
                    android:layout_margin="10dp">


                    <android.support.v7.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.cs.chef.CustomListView
                                    android:id="@+id/item_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card2"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:id="@+id/offer_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="#FFFFFF"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/cash_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_menu_offer"
                                android:layout_alignParentLeft="true"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@+id/cancel"
                                android:layout_toRightOf="@+id/cash_img"
                                android:orientation="vertical"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/offer_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="8dp"
                                    android:text="Not Available"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <!--<TextView-->
                                    <!--android:id="@+id/offer_desc"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginLeft="8dp"-->
                                    <!--android:text="no promotion service" />-->

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/cancel_offer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/card_circle"
                                    android:gravity="center"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="5dp"
                                    android:text=">"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card3"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:background="#FFFFFF"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/restaurant_bill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Bill"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/restaurant_bill"
                                android:layout_marginTop="8dp"
                                android:text="Item Total"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:id="@+id/item_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/restaurant_bill"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="8dp"
                                android:text="16.00" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_total"
                                android:layout_marginTop="8dp"
                                android:text="Vat (5%)"
                                android:layout_alignParentLeft="true"/>

                            <TextView
                                android:id="@+id/vat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/item_total"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="8dp"
                                android:text="+ 16.00" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/vat"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#ccc" />

                            <TextView
                                android:id="@+id/sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:text="Sub Total" />

                            <TextView
                                android:id="@+id/sub_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:text="16.00" />

                            <TextView
                                android:id="@+id/Service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sub_total"
                                android:layout_marginBottom="4dp"
                                android:text="Service Charge"
                                android:textColor="#CC154961" />

                            <TextView
                                android:id="@+id/service_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sub_total"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="4dp"
                                android:text="+ 16.00"
                                android:textColor="#CC154961" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/service_charge"
                                android:text="Coupon Discount"
                                android:textColor="#CC154961" />

                            <TextView
                                android:id="@+id/coupon_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/service_charge"
                                android:layout_alignParentRight="true"
                                android:text="- 16.00"
                                android:textColor="#CC154961" />

                            <ImageView
                                android:id="@+id/profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/coupon_discount"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/profile_line" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profile"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0.5"
                                    android:text="Total Amount"
                                    android:textColor="#000000"
                                    android:textSize="16dp" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="0.5"
                                    android:gravity="right"
                                    android:text="SAR "
                                    android:textColor="#2CA437"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="8dp"
                                    android:gravity="right"
                                    android:text="135.00"
                                    android:textColor="#2CA437"
                                    android:textSize="14dp" />

                            </LinearLayout>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card4"
                        android:layout_marginTop="-10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/track_order_bottom" />

                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/min_order_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:padding="3dp"
                android:text="Promotion applied, cart amount must be greater than 500 SAR"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/menu_header_selected"
                android:padding="15dp"
                android:text="Procced to Pay"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/complete_check_out_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80cccccc"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="230dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/check_out_triangle"
                    android:padding="10dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_type_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/triangle"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/check_out_order_type_bg" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/empty_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Your card is empty. add somethink from the menu"
            android:textColor="#000000"
            android:textSize="20dp" />

    </RelativeLayout>


</RelativeLayout>