<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/splash_img" />

        <LinearLayout
            android:id="@+id/store_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/location_arrow"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/location_arrow" />
            </LinearLayout>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Stores"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16dp"-->
            <!--android:layout_gravity="center"/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="العربية"
            android:textColor="#000000"
            android:textSize="16dp" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/search" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="-5dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                                android:id="@+id/home_banner_list"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@android:color/transparent" />

                            <!--<me.relex.circleindicator.CircleIndicator-->
                            <!--android:id="@+id/indicator"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginLeft="25dp"-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--/>-->

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/banner_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#10000000"
                                android:scaleType="fitXY"
                                android:transitionName="store_image"
                                tools:ignore="UnusedAttribute" />

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/search_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="#F0EFF4"-->
<!--                    android:elevation="@dimen/_5sdp">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="@dimen/_5sdp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:background="@drawable/store_edit_bg">-->

<!--                        <EditText-->
<!--                            android:id="@+id/search_text"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginRight="@dimen/_5sdp"-->
<!--                            android:layout_toLeftOf="@+id/search_btn"-->
<!--                            android:backgroundTint="@android:color/transparent"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:hint="Please enter store name or address"-->
<!--                            android:imeOptions="actionDone"-->
<!--                            android:inputType="text"-->
<!--                            android:padding="@dimen/_5sdp"-->
<!--                            android:textAlignment="gravity" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/search_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginRight="@dimen/_5sdp"-->
<!--                            android:src="@drawable/search" />-->

<!--                    </RelativeLayout>-->

                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:background="@drawable/child_selected"-->
                    <!--            android:text="Search"-->
                    <!--            android:padding="@dimen/_8sdp" -->
                    <!--            android:textColor="#FFFFFF"-->
                    <!--            android:textSize="@dimen/_12sdp"-->
                    <!--            android:layout_toRightOf="@+id/search_text"-->
                    <!--            android:layout_centerVertical="true"/>-->
<!--                </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_stores_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="LinearLayoutManager" />

                    <!--<com.cooltechworks.views.shimmer.ShimmerRecyclerView-->
                    <!--android:id="@+id/home_stores_list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="4dp"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--app:shimmer_demo_angle="20"-->
                    <!--app:shimmer_demo_child_count="7"-->
                    <!--app:shimmer_demo_layout="@layout/home_items"-->
                    <!--app:shimmer_demo_layout_manager_type="linear_vertical" />-->

                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/home_filter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/filter" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>