<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/splash_img"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/store_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/location_arrow"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/location_arrow" />

            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="المتاجر"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="16dp"-->
                <!--android:layout_gravity="center"/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/search" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="-5dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                                android:id="@+id/home_banner_list"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@android:color/transparent"
                                android:layout_alignParentRight="true" />

                            <!--<me.relex.circleindicator.CircleIndicator-->
                            <!--android:id="@+id/indicator"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginLeft="25dp"-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--/>-->

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/banner_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#10000000"
                                android:scaleType="fitXY"
                                android:transitionName="store_image"
                                tools:ignore="UnusedAttribute" />

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/banner"
                    android:layout_margin="4dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_stores_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"/>

                    <!--<com.cooltechworks.views.shimmer.ShimmerRecyclerView-->
                    <!--android:id="@+id/home_stores_list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="4dp"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--app:shimmer_demo_angle="20"-->
                    <!--app:shimmer_demo_child_count="7"-->
                    <!--app:shimmer_demo_layout="@layout/home_items"-->
                    <!--app:shimmer_demo_layout_manager_type="linear_vertical" />-->

                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/home_filter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/filter"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>