<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/store_promotion">
    <LinearLayout
        android:id="@+id/offer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/offers_bag"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/offer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text="10% OFF"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/img"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-----------------------------------------------------------------------------"
            android:textAlignment="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/offer_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="10% Discount"
                android:textColor="#000000"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/min_spend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum Spend: 23.00 SAR"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/offer_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use this PromoCode for 10% off on total"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:layout_gravity="right"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/promotion_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:divider="@android:color/transparent"
            android:layout_gravity="right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/discount_upto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upto Discount Max Amount"
            android:textColor="#000000"
            android:layout_gravity="right"/>

    </LinearLayout>

</android.support.v7.widget.CardView>