<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#e9e7e7"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/storelogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/splash_img"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#e9e7e7"
            android:src="@drawable/horizontalsaparator"

            />

        <TextView
            android:id="@+id/storename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oregano pizza"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/storelogo"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 outlets near by you"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/storename"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/storelogo"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stores_list_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="15dp">
        </android.support.v7.widget.RecyclerView>


    </ScrollView>

</LinearLayout>
