<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/backbtn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ORDER"
                android:textColor="#A6000000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/order_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_status_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Order Status"
                    android:textColor="#000000"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/order_status_view"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="8dp"
                        android:background="#6CA2D9" />

                    <View
                        android:id="@+id/order_status_view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#929292"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_summary_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Order Summary"
                    android:textColor="#929292"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/order_summary_view"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="8dp"
                        android:background="#6CA2D9"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/order_summary_view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#929292" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar">

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/order_status_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:id="@+id/submit_layout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/submit_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/submit_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="01:20 PM"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/submit_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2-3-2019" />

                                </LinearLayout>

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#D6E7F9" />

                                <ImageView
                                    android:id="@+id/submit_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/splash_img" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Submitted"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/submit_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Your order has been send to EAT EGYPT"
                                            android:textColor="#888888" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/accept"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/submit_layout1"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/accept_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/accept_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="01:20 PM"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/accept_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2-3-2019" />

                                </LinearLayout>

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="100dp"
                                    android:background="#AFD2F1" />

                                <ImageView
                                    android:id="@+id/accept_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/accept_dark" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/accept_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Waiting for ‏Acceptance"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/accept_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Your order is being processed"
                                            android:textColor="#888888"
                                            android:visibility="gone"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ready"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/accept"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ready_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/ready_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="01:20 PM"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/ready_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2-3-2019" />

                                </LinearLayout>

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#88BBEB" />

                                <ImageView
                                    android:id="@+id/ready_img"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/ready" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/ready_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Preparing"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/ready_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Your order is ready to be served"
                                            android:textColor="#888888"
                                            android:visibility="gone"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/delivered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ready"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/delivery_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/delivery_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="01:20 PM"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/delivery_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2-3-2019" />

                                </LinearLayout>

                                <View
                                    android:layout_width="4dp"
                                    android:layout_height="140dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#60A6EA" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/delivery_img"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/delivery" />

                                        <TextView
                                            android:id="@+id/delivery_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginBottom="4dp"
                                            android:gravity="bottom"
                                            android:text="Served to"
                                            android:textAlignment="gravity"
                                            android:textColor="#000000"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:id="@+id/cancel_img"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:src="@drawable/cancel_order"
                                                android:visibility="gone" />

                                            <RelativeLayout
                                                android:id="@+id/map_layout"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:visibility="visible">

                                                <fragment
                                                    android:id="@+id/map1"
                                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                                    android:layout_width="60dp"
                                                    android:layout_height="60dp" />
                                            </RelativeLayout>
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/address_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="10dp"
                                            android:text="Address"
                                            android:textColor="#888888" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card"
                        android:layout_marginTop="-10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/track_order_bottom" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/order_summary_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <fragment
                                        android:id="@+id/map"
                                        android:name="com.google.android.gms.maps.SupportMapFragment"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/branch_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Delivery Address"
                                            android:textColor="#000000"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:id="@+id/order_type_address"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Delivery Address"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/summary_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Address"
                                            android:textColor="#000"
                                            android:textSize="15dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="#AFAFAF" />

                                <com.cs.chef.CustomListView
                                    android:id="@+id/order_summary_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/profile_line" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:text="Bill No."
                                            android:textColor="#000000"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.2"
                                            android:gravity="center"
                                            android:text=":"
                                            android:textColor="#000000"
                                            android:textSize="18dp" />

                                        <TextView
                                            android:id="@+id/order_summary_bill_no"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="8dp"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="#3246"
                                            android:textColor="#000000"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/date"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:text="Delivery Date"
                                            android:textColor="#000000"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.2"
                                            android:gravity="center"
                                            android:text=":"
                                            android:textColor="#000000"
                                            android:textSize="18dp" />

                                        <TextView
                                            android:id="@+id/order_summary_delivery_date"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="8dp"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="MARCH 27 2019"
                                            android:textColor="#000000"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:background="#FFFFFF">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/restaurant_bill"
                                            android:layout_marginTop="8dp"
                                            android:text="Item Total" />

                                        <TextView
                                            android:id="@+id/item_total"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/restaurant_bill"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="8dp"
                                            android:text="16.00" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/item_total"
                                            android:layout_marginTop="8dp"
                                            android:text="Vat (5%)" />

                                        <TextView
                                            android:id="@+id/vat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/item_total"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="8dp"
                                            android:text="+ 16.00" />

                                        <View
                                            android:id="@+id/view"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_below="@+id/vat"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:background="#ccc" />

                                        <TextView
                                            android:id="@+id/sub"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/view"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="4dp"
                                            android:text="Sub Total" />

                                        <TextView
                                            android:id="@+id/sub_total"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/view"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginBottom="4dp"
                                            android:text="16.00" />

                                        <TextView
                                            android:id="@+id/service"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/sub_total"
                                            android:layout_marginBottom="4dp"
                                            android:text="Service Charge"
                                            android:textColor="#CC154961" />

                                        <TextView
                                            android:id="@+id/service_charge"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/sub_total"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginBottom="4dp"
                                            android:text="+ 16.00"
                                            android:textColor="#CC154961" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/service_charge"
                                            android:text="Coupon Discount"
                                            android:textColor="#CC154961" />

                                        <TextView
                                            android:id="@+id/coupon_discount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/service_charge"
                                            android:layout_alignParentRight="true"
                                            android:text="- 16.00"
                                            android:textColor="#CC154961" />

                                        <ImageView
                                            android:id="@+id/profile"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/coupon_discount"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/profile_line" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/profile"
                                            android:layout_marginTop="4dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="8dp"
                                                android:layout_weight="0.5"
                                                android:text="Total"
                                                android:textColor="#000000"
                                                android:textSize="16dp" />


                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="8dp"
                                                android:layout_weight="0.5"
                                                android:gravity="right"
                                                android:text="SAR "
                                                android:textColor="#2CA437"
                                                android:textSize="16dp" />

                                            <TextView
                                                android:id="@+id/total_price"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginRight="8dp"
                                                android:gravity="right"
                                                android:text="135.00"
                                                android:textColor="#2CA437"
                                                android:textSize="14dp" />

                                        </LinearLayout>
                                    </RelativeLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card1"
                        android:layout_marginTop="-10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/track_order_bottom" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFF"
            android:orientation="vertical">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:isIndicator="false"
                android:max="5"
                android:maxHeight="50dp"
                android:minHeight="45dp"
                android:numStars="5"
                android:paddingTop="4dp"
                android:stepSize="1"
                android:visibility="gone"
                app:mrb_indeterminateTint="#DBDFE8"
                app:mrb_progressBackgroundTint="#DBDFE8"
                app:mrb_progressTint="#EFCE49"
                app:mrb_secondaryProgressTint="#EFCE49" />


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ratingBar1"
                android:background="#154961"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/order_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_header_selected"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp"
                    android:text="CANCEL"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <!--<TextView-->
                <!--android:id="@+id/fav_order"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/menu_header_selected"-->
                <!--android:paddingTop="15dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:text="REMOVE AS FAVORITE"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="14dp" />-->

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="something went wrong, try after some time"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />

</RelativeLayout>